In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("C:/Users/admin/Downloads/13.DelayedFlights.csv")

In [3]:
df

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2,2008,1,3,4,628.0,620,804.0,750,WN,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,7009710,2008,12,13,6,1250.0,1220,1617.0,1552,DL,...,9.0,18.0,0,N,0,3.0,0.0,0.0,0.0,22.0
1936754,7009717,2008,12,13,6,657.0,600,904.0,749,DL,...,15.0,34.0,0,N,0,0.0,57.0,18.0,0.0,0.0
1936755,7009718,2008,12,13,6,1007.0,847,1149.0,1010,DL,...,8.0,32.0,0,N,0,1.0,0.0,19.0,0.0,79.0
1936756,7009726,2008,12,13,6,1251.0,1240,1446.0,1437,DL,...,13.0,13.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1936757,7009727,2008,12,13,6,1110.0,1103,1413.0,1418,DL,...,8.0,11.0,0,N,0,NaN,NaN,NaN,NaN,NaN

In [4]:
df.columns

Index(['Unnamed: 0', 'Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime',
       'CRSDepTime', 'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum',
       'TailNum', 'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

# Which month have seen the most number of cancellation due to bad weather?

In [33]:
weather_cancellation=df[df['CancellationCode']=='B']

In [34]:
weather_cancellation_count=weather_cancellation.groupby('Month').size()

In [35]:
weather_cancellation_count

Month
10     17
11     40
12    250
dtype: int64

In [9]:
most_cancellation_month=weather_cancellation_count.idxmax()

In [10]:
most_cancellation_month

12

# Top 10 route(origin and dest) that has seen maximum diversions?

In [20]:
diversion_routes=df.groupby('Origin')['Dest'].size().reset_index(name='diversion_count')

In [21]:
diversion_routes

    Origin  diversion_count
0      ABE              949
1      ABI              392
2      ABQ            10674
3      ABY              292
4      ACK              196
..     ...              ...
298    WYS               10
299    XNA             3577
300    YAK              202
301    YKM               55
302    YUM              687

[303 rows x 2 columns]

In [22]:
diversion_routes.sort_values('diversion_count',ascending=False)

    Origin  diversion_count
18     ATL           131613
210    ORD           125979
81     DFW            95414
80     DEN            74323
157    LAX            58772
..     ...              ...
32     BJI                4
223    PIR                3
232    PUB                2
141    INL                1
288    TUP                1

[303 rows x 2 columns]

In [23]:
top_10_diversion_routes=diversion_routes.head(10)

In [24]:
top_10_diversion_routes

  Origin  diversion_count
0    ABE              949
1    ABI              392
2    ABQ            10674
3    ABY              292
4    ACK              196
5    ACT              350
6    ACV             1134
7    ACY               29
8    ADK               53
9    ADQ              204

# Top 5 visited destination.

In [25]:
visited_destinations=df.groupby('Dest').size().reset_index(name='visit_count')

count_visited_destinations=visited_destinations.sort_values('visit_count',ascending=False)

In [26]:
top_5_visited_destinations=visited_destinations.head(5)

In [27]:
top_5_visited_destinations

  Dest  visit_count
0  ABE         1322
1  ABI          838
2  ABQ        12183
3  ABY          319
4  ACK          155

# Find the month with maximum distance travelled?

In [28]:
distance_by_month=df.groupby('Month')['Distance'].sum()

In [29]:
distance_by_month

Month
1     137864840
2     140680649
3     153074800
4     119148070
5     118961858
6     156188881
7     142855832
8     129951858
9      72377437
10     78534158
11     79292647
12    154017764
Name: Distance, dtype: int64

In [30]:
max_distance_by_month=distance_by_month.idxmax()

In [31]:
max_distance_by_month

6

# how many flights in the dataset experienced  Carrierdelays?

In [42]:
delayed_flights=df[df['CarrierDelay']>0]
num_delayed_flights=len(delayed_flights)

In [43]:
num_delayed_flights

656439

# what is the average duration of Securitydelays in the dataset?

In [44]:
avg_duration_securitydelays=df['SecurityDelay'].mean()

In [45]:
avg_duration_securitydelays

0.09013713959573158

# which airline had the highest number of Weatherdelay?

In [56]:
Airline_delays=df.groupby('WeatherDelay').sum()

C:\Users\admin\AppData\Local\Temp\ipykernel_5092\3588391255.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  Airline_delays=df.groupby('WeatherDelay').sum()

In [57]:
highest_airline_delays=Airline_delays.idxmax()

In [58]:
highest_airline_delays

Unnamed: 0           0.0
Year                 0.0
Month                0.0
DayofMonth           0.0
DayOfWeek            0.0
DepTime              0.0
CRSDepTime           0.0
ArrTime              0.0
CRSArrTime           0.0
FlightNum            0.0
ActualElapsedTime    0.0
CRSElapsedTime       0.0
AirTime              0.0
ArrDelay             0.0
DepDelay             0.0
Distance             0.0
TaxiIn               0.0
TaxiOut              0.0
Cancelled            0.0
Diverted             0.0
CarrierDelay         0.0
NASDelay             0.0
SecurityDelay        0.0
LateAircraftDelay    0.0
dtype: float64

# can you provide the top 5 airports withb the most Depdelays?

In [59]:
dep_delay=df.groupby('DepDelay').sum()

C:\Users\admin\AppData\Local\Temp\ipykernel_5092\1882255841.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dep_delay=df.groupby('DepDelay').sum()

In [60]:
top_5_dep_delay=dep_delay.head(5)

In [61]:
top_5_dep_delay

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,FlightNum,...,Distance,TaxiIn,TaxiOut,Cancelled,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
DepDelay,,,,,,,,,,,,,,,,,,,,,
6.0,312884990646,183942840,571676,1444474,364739,127237033.0,126725003,142288597.0,142697616,177391237,...,73991544,599242.0,1497174.0,7,221,53127.0,5841.0,280158.0,1310.0,21461.0
7.0,282787466453,167937072,516966,1324454,333096,116766353.0,116165315,130249880.0,130634319,163714424,...,66907099,545789.0,1377604.0,11,231,61895.0,6733.0,273181.0,1316.0,26702.0
8.0,256867218878,153057792,469753,1198287,303050,107148336.0,106543544,119283499.0,119524717,151708429,...,60670814,496502.0,1258405.0,9,223,68959.0,7661.0,256045.0,1294.0,32193.0
9.0,236166107053,141001760,431987,1112239,280384,99423810.0,98728430,110744376.0,110937636,139635787,...,55895970,459077.0,1170003.0,8,191,78280.0,9013.0,257554.0,1347.0,40406.0
10.0,244413042229,147539808,448897,1158012,292512,104650344.0,103681704,115894695.0,116034023,166821045,...,55584737,485598.0,1276478.0,13,198,112598.0,14545.0,298531.0,1786.0,51215.0

# is there any correlation between the airtime and arrdelay?

In [62]:
correlation=df['AirTime'].corr(df['ArrDelay'])

In [63]:
correlation

-0.00018892612206515945

# can you provide the percentage of flights that experiencd on the ArrDelay?

In [64]:
percentage_arrdelay=(df['ArrDelay'].astype(bool).sum()/len(df))*100

In [65]:
percentage_arrdelay

98.60385241728703

# how can i find the flights with the shortest airtime delay in the data?

In [66]:
shortest_airtime_delay=df.nsmallest(5,"AirTime")

In [67]:
shortest_airtime_delay

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
53543,175935,2008,1,5,6,1318.0,1140,1456.0,1258,OO,...,96.0,2.0,0,N,0,0.0,0.0,0.0,0.0,118.0
54342,177448,2008,1,6,7,1414.0,1307,1547.0,1403,OO,...,90.0,3.0,0,N,0,0.0,104.0,0.0,0.0,0.0
245633,782963,2008,2,12,2,1928.0,1631,2318.0,2015,OO,...,8.0,162.0,0,N,0,0.0,0.0,183.0,0.0,0.0
414132,1277190,2008,3,31,1,1540.0,1530,1804.0,1740,XE,...,4.0,140.0,0,N,0,0.0,0.0,24.0,0.0,0.0
441835,1374982,2008,3,18,2,1759.0,1611,2132.0,1955,OO,...,12.0,141.0,0,N,0,0.0,0.0,97.0,0.0,0.0

# can you provide the summary of the statistics for the depdelay ?

In [70]:
statistics_summary_on_depdelay=df['DepDelay'].describe()

In [71]:
statistics_summary_on_depdelay

count    1.936758e+06
mean     4.318518e+01
std      5.340250e+01
min      6.000000e+00
25%      1.200000e+01
50%      2.400000e+01
75%      5.300000e+01
max      2.467000e+03
Name: DepDelay, dtype: float64

# show flights with a greater than 30 minutes?

In [72]:
fil_df=df[df['DepDelay']>30]

In [73]:
fil_df

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
3,4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
5,6,2008,1,3,4,1937.0,1830,2037.0,1940,WN,...,3.0,7.0,0,N,0,10.0,0.0,0.0,0.0,47.0
7,11,2008,1,3,4,1644.0,1510,1845.0,1725,WN,...,6.0,8.0,0,N,0,8.0,0.0,0.0,0.0,72.0
12,19,2008,1,3,4,1416.0,1325,1512.0,1435,WN,...,2.0,5.0,0,N,0,12.0,0.0,0.0,0.0,25.0
13,21,2008,1,3,4,1657.0,1625,1754.0,1735,WN,...,5.0,5.0,0,N,0,7.0,0.0,0.0,0.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936748,7009699,2008,12,13,6,1254.0,1221,1420.0,1359,DL,...,9.0,13.0,0,N,0,0.0,0.0,0.0,0.0,21.0
1936751,7009705,2008,12,13,6,921.0,830,1112.0,1008,DL,...,8.0,21.0,0,N,0,51.0,0.0,13.0,0.0,0.0
1936752,7009709,2008,12,13,6,1552.0,1520,1735.0,1718,DL,...,9.0,7.0,0,N,0,0.0,0.0,0.0,0.0,17.0
1936754,7009717,2008,12,13,6,657.0,600,904.0,749,DL,...,15.0,34.0,0,N,0,0.0,57.0,18.0,0.0,0.0
1936755,7009718,2008,12,13,6,1007.0,847,1149.0,1010,DL,...,8.0,32.0,0,N,0,1.0,0.0,19.0,0.0,79.0