In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df=pd.read_csv("C:/Users/admin/Downloads/12.real state.csv")

In [5]:
df

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768
...,...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

# Find City wise list all the Villa which is not less than ten thousand?

In [7]:
fil_data=df[df['price']>=10000]

In [10]:
city_wise_list=fil_data.groupby('city')['street'].apply(list)

In [11]:
city_wise_list

city
ANTELOPE           [3828 BLACKFOOT WAY, 5708 RIDGEPOINT DR, 4844 ...
AUBURN             [1740 HIGH ST, 2231 COUNTRY VILLA CT, 220 OLD ...
CAMERON PARK       [2778 KAWEAH CT, 3361 BOW MAR CT, 3429 FERNBRO...
CARMICHAEL         [5332 SANDSTONE ST, 5907 ELLERSLEE DR, 4010 AL...
CITRUS HEIGHTS     [6236 LONGFORD DR Unit 1, 6118 STONEHAND AVE, ...
COOL                                           [2341 BIG STRIKE TRL]
DIAMOND SPRINGS                                   [636 CRESTVIEW DR]
EL DORADO                   [4885 SUMMIT VIEW DR, 6320 EL DORADO ST]
EL DORADO HILLS    [3020 RICHARDSON CIR, 6030 PALERMO WAY, 4070 R...
ELK GROVE          [5201 LAGUNA OAKS DR Unit 140, 5201 LAGUNA OAK...
ELVERTA            [7944 DOMINION WAY, 2505 RHINE WAY, 7741 MILLD...
FAIR OAKS          [5333 PRIMROSE DR Unit 19A, 8164 CHENIN BLANC ...
FOLSOM             [120 GRANT LN, 100 REBECCA WAY, 207 ORANGE BLO...
FORESTHILL                                            [5890 TT TRAK]
GALT               [1122 WILD POPPY CT, 306 CAMELLIA WAY, 404 6TH...
GARDEN VALLEY                                     [6401 MARSHALL RD]
GOLD RIVER         [2010 PROMONTORY POINT LN, 11281 STANFORD COUR...
GRANITE BAY        [4629 DORCHESTER LN, 6222 CALLE MONTALVO CIR, ...
GREENWOOD                                     [1693 SHELTER COVE DR]
LINCOLN            [1636 ALLENWOOD CIR, 632 NEWBRIDGE LN, 1102 CH...
LOOMIS                              [3935 EL MONTE DR, 5747 KING RD]
MATHER                                         [4243 MIDDLEBURY WAY]
MEADOW VISTA                                    [2284 LOS ROBLES RD]
NORTH HIGHLANDS    [7511 OAKVALE CT, 3729 BAINBRIDGE DR, 6768 MED...
ORANGEVALE         [9021 MADISON AVE, 8025 PEERLESS AVE, 5706 GRE...
PENRYN                                         [1500 ORANGE HILL LN]
PLACERVILLE        [2370 BIG CANYON CREEK RD, 1889 COLD SPRINGS R...
POLLOCK PINES        [5615 LUPIN LN, 2900 BLAIR RD, 2250 FOREBAY RD]
RANCHO CORDOVA     [11150 TRINITY RIVER DR Unit 114, 10245 LOS PA...
RANCHO MURIETA     [15300 MURIETA SOUTH PKWY, 14788 NATCHEZ CT, 6...
RIO LINDA          [7325 10TH ST, 6715 6TH ST, 113 LEEWILL AVE, 1...
ROCKLIN            [5924 TANUS CIR, 2121 HANNAH WAY, 2125 BIG SKY...
ROSEVILLE          [419 DAWNRIDGE RD, 1416 LOCKHART WAY, 37 WHITE...
SACRAMENTO         [3526 HIGH ST, 51 OMAHA CT, 2796 BRANCH ST, 28...
SHINGLE SPRINGS                                  [6007 MARYBELLE LN]
WALNUT GROVE                                      [14004 WALNUT AVE]
WEST SACRAMENTO    [612 STONE BLVD, 501 POPLAR AVE, 1525 PENNSYLV...
WILTON             [11215 SHARRMONT CT, 9741 SADDLEBRED CT, 9360 ...
Name: street, dtype: object

# In GALT city which residential type has more than 800sq__ft. Display their respective details street,sq__ft,sale_date,city?

In [17]:
fil_df=df[df['sq__ft']>800]

In [18]:
fil_df

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
5,5828 PEPPERMILL CT,SACRAMENTO,95841,CA,3,1,1122,villa,Wed May 21 00:00:00 EDT 2008,89921,38.662595,-121.327813
6,6048 OGDEN NASH WAY,SACRAMENTO,95842,CA,3,2,1104,Residential,Wed May 21 00:00:00 EDT 2008,90895,38.681659,-121.351705
...,...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

In [20]:
fil_df[['street','sq__ft','sale_date','city']]

,street,sq__ft,sale_date,city
0,3526 HIGH ST,836,Wed May 21 00:00:00 EDT 2008,SACRAMENTO
1,51 OMAHA CT,1167,Wed May 21 00:00:00 EDT 2008,SACRAMENTO
3,2805 JANETTE WAY,852,Wed May 21 00:00:00 EDT 2008,SACRAMENTO
5,5828 PEPPERMILL CT,1122,Wed May 21 00:00:00 EDT 2008,SACRAMENTO
6,6048 OGDEN NASH WAY,1104,Wed May 21 00:00:00 EDT 2008,SACRAMENTO
...,...,...,...,...
980,9169 GARLINGTON CT,2280,Thu May 15 00:00:00 EDT 2008,SACRAMENTO
981,6932 RUSKUT WAY,1477,Thu May 15 00:00:00 EDT 2008,SACRAMENTO
982,7933 DAFFODIL WAY,1216,Thu May 15 00:00:00 EDT 2008,CITRUS HEIGHTS
983,8304 RED FOX WAY,1685,Thu May 15 00:00:00 EDT 2008,ELK GROVE
984,3882 YELLOWSTONE LN,1362,Thu May 15 00:00:00 EDT 2008,EL DORADO HILLS

# Which is the cheapest Villa in CA. name the city,street and price for the Villa.

In [25]:
fil_df=df[df['type']=='Villa']
cheapest_villa=fil_df.sort_values('price')

In [26]:
city=cheapest_villa['city']

In [30]:
city

Series([], Name: city, dtype: object)

In [27]:
street=cheapest_villa['street']

In [28]:
price=cheapest_villa['price']

In [33]:
f"The chepest villa in california is located in{city},at{street},with a price of{price}."

'The chepest villa in california is located inSeries([], Name: city, dtype: object),atSeries([], Name: street, dtype: object),with a price ofSeries([], Name: price, dtype: int64).'

# List top 5 residency details whichÂ lieÂ in theÂ budgetÂ of 60000-120000, an area more than 1450, min bedroom 3 and,Â minÂ bathroom 2?

In [38]:
fil_df=df[(df['price']>=60000)&(df['price']<=120000)&
(df['sq__ft']>1450)&(df['beds']>=3)&(df['baths']>=2)]

In [53]:
top_5_df=fil_df.nsmallest(5,'price')

In [54]:
top_5_df

            city  baths  sq__ft  price         type  beds
865      LINCOLN      3       0   1551  Residential     3
866  SLOUGHHOUSE      4    5822   2000  Residential     3
579      LINCOLN      2       0   4897  Residential     4
580      LINCOLN      2       0   4897  Residential     3
581      LINCOLN      2       0   4897  Residential     3

# separate list of residential apartments with more than 2 beds. Also include columns in following order City,Baths,Sq_feet,Price,flat_type,Beds respectively.

In [50]:
fil_df=df[df['beds']>2]

In [51]:
fil_df=fil_df[['city','baths','sq__ft','price','type','beds']]

In [52]:
fil_df

                city  baths  sq__ft   price         type  beds
1         SACRAMENTO      1    1167   68212  Residential     3
5         SACRAMENTO      1    1122   89921        villa     3
6         SACRAMENTO      2    1104   90895  Residential     3
7         SACRAMENTO      1    1177   91002  Residential     3
9          RIO LINDA      2    1146   98937  Residential     3
..               ...    ...     ...     ...          ...   ...
980       SACRAMENTO      3    2280  232425  Residential     4
981       SACRAMENTO      2    1477  234000  Residential     3
982   CITRUS HEIGHTS      2    1216  235000  Residential     3
983        ELK GROVE      2    1685  235301  Residential     4
984  EL DORADO HILLS      2    1362  235738  Residential     3

[734 rows x 6 columns]